Aegir 3.18.3
============

The Aegir team is proud to announce a new release in the stable 3.x branch!

This release ships with a number of bug fixes and UI improvements.



| Project   | Description | Links | Status |
|-----------|------------ |-------------------|--------|
| Provision | Drush commands | [drupal.org](https://www.drupal.org/project/provision) <br /> [github.com](https://github.com/aegir-project/provision) <br /> [gitlab.com](https://gitlab.com/aegir/provision)| [![build status](https://gitlab.com/aegir/provision/badges/7.x-3.x/build.svg)](https://gitlab.com/aegir/provision/)|
| Hosting | Drupal Modules| [drupal.org/project/hosting](https://www.drupal.org/project/hosting) <br /> [github.com/aegir-project/hosting](https://github.com/aegir-project/hosting) | |
| Hostmaster | Drupal Install Profile |[drupal.org/project/hostmaster](https://www.drupal.org/project/hostmaster) <br /> [github.com/aegir-project/hostmaster](https://github.com/aegir-project/hostmaster) | |
| Dockerfiles | Docker image definitions. Used for all tests. | [github.com/aegir-project/dockerfiles](https://github.com/aegir-project/dockerfiles)<br /> [hub.docker.com/r/aegir/hostmaster](https://hub.docker.com/r/aegir/hostmaster) | |
| Tests | Behat tests and Travis tools | [github.com/aegir-project/tests](https://github.com/aegir-project/tests) | |
| Development Environment | Local docker-based development environment. | [github.com/aegir-project/development](https://github.com/aegir-project/development) | [![Build Status](https://travis-ci.org/aegir-project/development.svg?branch=master)](https://travis-ci.org/aegir-project/development) |


Installing and upgrading
------------------------

The canonical source of installation documentation is

[http://docs.aegirproject.org/en/3.x/install/](http://docs.aegirproject.org/en/3.x/install/)

Within those sections you'll find step-by-step instructions for performing both [manual](/install/upgrade/#manual-upgrade) and [automatic](/install/upgrade/#upgrades-with-upgradesh-script) upgrade processes.

It is still imperative that you read the upgrade path and version-specific information and follow all version-specific upgrade instructions before trying to run the upgrade script or manual upgrade.


Need help?
----------

If you struggle to install or upgrade your Aegir system, you have a number of options available to you for getting help.

Consult this page for more information: [http://docs.aegirproject.org/en/3.x/community](http://docs.aegirproject.org/en/3.x/community)

Thanks to our awesome [community](http://docs.aegirproject.org/en/3.x/community) for their help, support and encouragement as always! Enjoy the new release :)


Changes
-------

## 3.18.1 / 3.18.2 / 3.18.3

These three were one and the same release really.

* Update bundled dehydrated [#3086056](https://www.drupal.org/project/hosting_https/issues/3086056)
* Update our Debian repo PGP key [#3085544](https://www.drupal.org/project/provision/issues/3085544)

Quick steps for those not using the aegir-archive-keyring package.
```sh
sudo wget -O /usr/share/keyrings/aegir-archive-keyring.gpg https://debian.aegirproject.org/aegir-archive-keyring.gpg
sudo apt-key add /usr/share/keyrings/aegir-archive-keyring.gpg
```

### Major notables

* Deployment strategies
    * It's now possible to create a Git-based platform by default, without having to enable extra modules.
    * It's now possible to create a Composer-based platform by default, without having to install and enable extra modules.
* Subdirectory site improvements (e.g. `example.com/site1`)
    * These now work properly with Nginx.  Previously, only Apache was supported.
    * The UX is much improved: No more fiddling with aliases; You can now enter `example.com/site1` directly as the site name.

### Complete list

**Changes to hostmaster since 7.x-3.170**

* Simplify, features is not golden contrib
* Update minor releases for hosting_git and views
* [#3051058](https://www.drupal.org/3051058) by [colan](/u/colan), [helmo](/u/helmo), [ergonlogic](/u/ergonlogic): Enabled modules Composer Deploy via Git and Git Deploy (without Composer) by default.
* Update ctools to 1.15
* [#3037070](https://www.drupal.org/3037070) by [colan](/u/colan): Add Aegir Deploy to Golden Contrib
* Update module_filter to 2.2
* Update views to 7.x-3.21
* [#3007818](https://www.drupal.org/3007818) by [helmo](/u/helmo): Unpin drupal core as we nologer need core patches
* [#3007818](https://www.drupal.org/3007818) by [helmo](/u/helmo): [meta] Aegir 3.17.1 release (bugfix/patches)
* Revert "change version information for release 3.170"


**Changes to provision since 7.x-3.170**

* [#2938015](https://www.drupal.org/2938015) by [chris-maissan](/u/chris-maissan), [steven-jones](/u/steven-jones), [jon-pugh](/u/jon-pugh), [jrockowitz](/u/jrockowitz), [helmo](/u/helmo): Included extra files.
* Skip Debian Jessie install test
* [#3007818](https://www.drupal.org/3007818) by [helmo](/u/helmo): [meta] Aegir 3.17.4 release (bugfix/patches)
* [#3025905](https://www.drupal.org/3025905) by [colan](/u/colan): Added the subdirectory cookie path for Drupal 8 sites.
* Fixes [#3034235](https://www.drupal.org/3034235): Use alias redirection target in login links.
* [#3034235](https://www.drupal.org/3034235) by [llamech](/u/llamech), [ergonlogic](/u/ergonlogic): Use alias redirection target in install login links.
* Generate service.yml file to set cookie domains, and thus fix link construction on subdir sites.
* [#3025905](https://www.drupal.org/3025905) by [llamech](/u/llamech), [ergonlogic](/u/ergonlogic): Add missing headers to Nginx subdir vhost template.
* Fix php warnings for unset array keys.
* [#3035720](https://www.drupal.org/3035720) by [colan](/u/colan), [ergonlogic](/u/ergonlogic): Set each site's Syslog identity to the site name.
* Nginx: Fix for D8 to avoid redirect loops etc.
* Nginx: Fix for not working microcaching
* Nginx: Fix regex unexpectedly disabing caching and blocking crawlers
* secure apt in upgrade test
* Add apt-transport-https for Debian 9
* resuce delta in ci scripts
* cluster slave needs provision for the sudo example file
* Remove testing of Ubuntu Artful, no longer supported by Canonical
* Bump upgrade test to debian stretch
* prepare stable ci install script for buster
* Define a var for the drush location.
* Keep buster as perime test
* Updade depends, +1 for meta packages
* Generalize packge versions
* Start testing on Debian 10 buster
* [#3006336](https://www.drupal.org/3006336) by [pkiddle](/u/pkiddle), [izmeez](/u/izmeez), [millenniumtree](/u/millenniumtree): ini_set() block in D6 settings.php conflicts with PHP 7.2
* Updating to 7.x-3.173
* [#3007818](https://www.drupal.org/3007818) by [helmo](/u/helmo): Unpin drupal core as we nologer need core patches
* Nginx: Sync updates for subdirs config template
* Nginx: Fix spacing
* Nginx: Fix microcaching to allow D7 use D8 specific config
* [#3007818](https://www.drupal.org/3007818) by [jon-pugh](/u/jon-pugh): [meta] Aegir 3.17.2 release (bugfix/patches)
* Nginx: Fix support for dynamic .json requests
* Nginx: Support for dynamic /sw.js requests. See [#2982073](https://www.drupal.org/2982073) on drupal.org
* Nginx: Add support for woff2
* [#3024748](https://www.drupal.org/3024748) - Nginx config for D8 conflicts with Rewrite module
* Nginx: Set Access-Control-Allow-Origin header only for static files
* Nginx: Add Mitigation for https://www.drupal.org/SA-CORE-2018-002
* Move parent::write() to the end of the function to the code in write() actually has an effect.
* [#3020747](https://www.drupal.org/3020747) by [jon-pugh](/u/jon-pugh): Don't add SSL config to configuration files if the crt files aren't there/aren't readable. (especially redirects). Adding ssl_cert_ok property.
* [#3020747](https://www.drupal.org/3020747): Revert disabling of https here.
* [#3007818](https://www.drupal.org/3007818) by [helmo](/u/helmo): [meta] Aegir 3.17.1 release (bugfix/patches)
* Revert "change version information for release 3.170"


**Changes to hosting since 7.x-3.170**

* [#3057730](https://www.drupal.org/3057730) by [npacker](/u/npacker): sizeof(): Parameter must be an array or an object that implements Countable hosting_clone.drush.inc:16
* [#3048939](https://www.drupal.org/3048939) by [colan](/u/colan): Updated the table from where to get the canonical URL.
* [#3048939](https://www.drupal.org/3048939) by [colan](/u/colan), [ergonlogic](/u/ergonlogic): Moved canonical name from hosting_alias to hosting_site.
* [#2960769](https://www.drupal.org/2960769) by [ergonlogic](/u/ergonlogic): Converted the log-type shower to checkboxes from a text field.
* Fix hook_update descriptions.
* Verify all nginx servers, to re-generate server-wide vhosts.
* Use new functions to retrieve URLs.
* Allow other modules to alter sites' domains.
* [#3036884](https://www.drupal.org/3036884): Initial pass at using redirect target for site title in UI.
* Fixes [#3034235](https://www.drupal.org/3034235): Use alias redirection target in login links.
* [#3036884](https://www.drupal.org/3036884): Add Views handlers to allow canonical URLs.
* Clean up alias validation and automatic alias creation.
* Clean up inline docs.
* Preserve subdir alias and redirection when cloning.
* Persist form_alter changes even if validation fails.
* Trigger 'verify' after migration to fix subdirs.
* Clean up subdir aliases during migrations.
* Fix addition of automatic domains.
* Add hooks to generate automatic aliases.
* [#3036890](https://www.drupal.org/3036890): Simplify subdir site installation.
* Fix breadcrumbs. Fix breadcrumbs.
* Make the full server node available to the hostingService class.


**Changes to eldir since 7.x-3.170**

* None


**Changes to hosting_civicrm since 7.x-3.170**

* civicrm.settings.php: CIVICRM_UF_BASEURL: add support for hosting_https
* [#3029037](https://www.drupal.org/3029037) by [samuelsov](/u/samuelsov), [bgm](/u/bgm): Permission exception for crm-ckeditor-\*.js
* _provision_civicrm_database_version: do not wrap tables with drupal's syntax, because db-prefixing does not apply to CiviCRM tables.
* If the installer file is missing, log as an error (it can be very bad if not noticed during a clone)


**Changes to hosting_git since 7.x-3.170**

* Default github IP addresses have changed.
* [#3055851](https://www.drupal.org/3055851): Add links to bitbucket and github webhook IPs list.
* Update git webhook IPs from github.
* Remove unused variable.
* Fixing provision git clone: was checking wrong folder for path.


**Changes to hosting_remote_import since 7.x-3.170**

* None


**Changes to hosting_site_backup_manager since 7.x-3.170**

* [#3036852](https://www.drupal.org/3036852) by [martin_q](/u/martin_q): Prevent anonymous viewing of site backups.
* [#3037529](https://www.drupal.org/3037529) by [kfolsom](/u/kfolsom): Use arrays instead of empty values where expected.


**Changes to hosting_tasks_extra since 7.x-3.170**

* None


**Changes to hosting_logs since 7.x-3.170**

* None


**Changes to hosting_https since 7.x-3.170**

* [#3038834](https://www.drupal.org/3038834): Move submodules from Experimental to Optional
* [#2981309](https://www.drupal.org/2981309) by [dpovshed](/u/dpovshed), [helmo](/u/helmo), [bdragon](/u/bdragon), [colan](/u/colan), [ac](/u/ac): Reduce 4 to 2 weeks
* [#3014468](https://www.drupal.org/3014468): Respect option for throwing error or warning.
* Ensure SSL redirection is off if https_cert_ok is false.
* Add check for https_cert_ok in vhost_https.tpl.php
* [#3020747](https://www.drupal.org/3020747): Revert disabling of https here.


**Changes to hosting_deploy since 7.x-3.170**

* None

**Changes to aegir_objects since 7.x-3.170**

* None


Known Issues
------------
* If you've previously set the types of logs messages to display in task logs (under Administration » Hosting » Settings), your task logs may show up empty.  See [Task log is empty if severity levels had been configured](https://www.drupal.org/project/hosting/issues/3065477) for the workaround.
* The install test on Debian oldstable (jessie) kept failing, ignored for now.
* [Cookie subdomains missing first part of subdomain for non-subdirectory sites](https://www.drupal.org/project/provision/issues/3066538)
* Subdirectory site issues
    * [Migrating a subdirectory site reverts to internal domain & loses alias](https://www.drupal.org/project/provision/issues/3068257)
    * [hosting_subdirs fails to clean up subdir.d folder when sites are deleted](https://www.drupal.org/project/hosting/issues/3068595)
* If you separately installed the [aegir_rules](https://www.drupal.org/project/aegir_rules) integration module, be sure you have atleast the 3.0 version. Earlier beta's will cause an upgrade error.
* When the MYSQL password policy was set to MEDIUM creating databases can fail, see [issue 2868803](https://www.drupal.org/project/hostmaster/issues/2868803) for more info.
* When upgrading from Aegir 2.x be aware of [these notes](../install/upgrade/#major-upgrade-from-aegir-6x-2x).

For a full list of issues, see our combined [issue queues](https://www.drupal.org/project/issues?projects=provision%2C+hosting%2C+eldir%2C+Hostmaster+%28Aegir%29%2C+Aegir+Hosting+Git%2C+Aegir+Hosting+tasks+extra%2C+Aegir+Hosting+Logs%2C+Hosting+Site+Backup+Manager%2C+Aegir+Hosting+Remote+Import%2C+Aegir+Hosting+CiviCRM)
